<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQ0-pX-jwW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ubA-AG-qu5">
            <objects>
                <navigationController id="eQ0-pX-jwW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PA4-Py-4zH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kva-fR-ksD" kind="relationship" relationship="rootViewController" id="aXz-Iv-s8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipS-Tb-v93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-7"/>
        </scene>
        <!--TRAVEL TALK-->
        <scene sceneID="FNX-62-Sjo">
            <objects>
                <viewController id="kva-fR-ksD" customClass="TravelChattingListViewController" customModule="TravelChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa1-BI-lP1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6k-93-1ZX">
                                <rect key="frame" x="0.0" y="103" width="393" height="52"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-Ha-LKy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kva-fR-ksD" id="Mjg-1J-5me"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dTb-Ha-LKy" secondAttribute="trailing" id="7DM-c8-Jeq"/>
                                    <constraint firstItem="dTb-Ha-LKy" firstAttribute="top" secondItem="b6k-93-1ZX" secondAttribute="top" id="Mpf-SV-PfZ"/>
                                    <constraint firstItem="dTb-Ha-LKy" firstAttribute="leading" secondItem="b6k-93-1ZX" secondAttribute="leading" id="jp0-kk-kPx"/>
                                    <constraint firstAttribute="height" constant="52" id="oOx-eV-dPm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Svu-0B-bEc">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="UPW-St-cV9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPW-St-cV9" id="kEg-l6-ylP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OV7-5c-f4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OV7-5c-f4P" firstAttribute="bottom" secondItem="Svu-0B-bEc" secondAttribute="bottom" id="FR8-cs-hLV"/>
                            <constraint firstItem="b6k-93-1ZX" firstAttribute="top" secondItem="OV7-5c-f4P" secondAttribute="top" id="Qvi-bx-GfV"/>
                            <constraint firstItem="Svu-0B-bEc" firstAttribute="leading" secondItem="OV7-5c-f4P" secondAttribute="leading" id="em1-Hx-OuB"/>
                            <constraint firstItem="OV7-5c-f4P" firstAttribute="trailing" secondItem="b6k-93-1ZX" secondAttribute="trailing" id="esM-Pd-UTT"/>
                            <constraint firstItem="OV7-5c-f4P" firstAttribute="trailing" secondItem="Svu-0B-bEc" secondAttribute="trailing" id="fJa-4q-316"/>
                            <constraint firstItem="b6k-93-1ZX" firstAttribute="leading" secondItem="OV7-5c-f4P" secondAttribute="leading" id="jAA-Yg-c9O"/>
                            <constraint firstItem="Svu-0B-bEc" firstAttribute="top" secondItem="b6k-93-1ZX" secondAttribute="bottom" id="pW2-ie-DXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL TALK" id="Hgp-CV-YHN"/>
                    <connections>
                        <outlet property="chattingListTabelView" destination="Svu-0B-bEc" id="yQo-ik-F2u"/>
                        <outlet property="searchBar" destination="dTb-Ha-LKy" id="wkG-bl-lo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oex-S7-Wvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.95419847328242" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
