<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQ0-pX-jwW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ubA-AG-qu5">
            <objects>
                <navigationController id="eQ0-pX-jwW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PA4-Py-4zH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kva-fR-ksD" kind="relationship" relationship="rootViewController" id="aXz-Iv-s8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipS-Tb-v93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-7"/>
        </scene>
        <!--TRAVEL TALK-->
        <scene sceneID="FNX-62-Sjo">
            <objects>
                <viewController id="kva-fR-ksD" customClass="TravelChattingListViewController" customModule="TravelChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa1-BI-lP1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6k-93-1ZX">
                                <rect key="frame" x="0.0" y="103" width="393" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vu-VW-bWM">
                                        <rect key="frame" x="12" y="8" width="369" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-Hl-aGL">
                                                <rect key="frame" x="4" y="4" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RMC-Hl-aGL" secondAttribute="height" multiplier="1:1" id="EBE-nA-pxV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-Me-1NE">
                                                <rect key="frame" x="40" y="4" width="325" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldKeyboard:" destination="kva-fR-ksD" eventType="editingDidEndOnExit" id="LX5-ne-IpO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RMC-Hl-aGL" secondAttribute="bottom" constant="4" id="2NN-cq-qQK"/>
                                            <constraint firstItem="RMC-Hl-aGL" firstAttribute="top" secondItem="6vu-VW-bWM" secondAttribute="top" constant="4" id="Gfu-QT-r0x"/>
                                            <constraint firstAttribute="trailing" secondItem="Xqz-Me-1NE" secondAttribute="trailing" constant="4" id="KCk-5h-wWQ"/>
                                            <constraint firstItem="Xqz-Me-1NE" firstAttribute="top" secondItem="6vu-VW-bWM" secondAttribute="top" constant="4" id="WmL-To-wcf"/>
                                            <constraint firstItem="Xqz-Me-1NE" firstAttribute="leading" secondItem="RMC-Hl-aGL" secondAttribute="trailing" constant="8" id="cU9-k4-cBH"/>
                                            <constraint firstAttribute="bottom" secondItem="Xqz-Me-1NE" secondAttribute="bottom" constant="4" id="mUg-Ft-uqn"/>
                                            <constraint firstItem="RMC-Hl-aGL" firstAttribute="leading" secondItem="6vu-VW-bWM" secondAttribute="leading" constant="4" id="mmR-Bi-E9Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6vu-VW-bWM" secondAttribute="bottom" constant="8" id="lVe-lv-Rrr"/>
                                    <constraint firstAttribute="height" constant="52" id="oOx-eV-dPm"/>
                                    <constraint firstItem="6vu-VW-bWM" firstAttribute="leading" secondItem="b6k-93-1ZX" secondAttribute="leading" constant="12" id="vaM-Tm-kgb"/>
                                    <constraint firstItem="6vu-VW-bWM" firstAttribute="top" secondItem="b6k-93-1ZX" secondAttribute="top" constant="8" id="xIV-KF-g2E"/>
                                    <constraint firstAttribute="trailing" secondItem="6vu-VW-bWM" secondAttribute="trailing" constant="12" id="z23-nf-esN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Svu-0B-bEc">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="UPW-St-cV9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPW-St-cV9" id="kEg-l6-ylP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OV7-5c-f4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OV7-5c-f4P" firstAttribute="bottom" secondItem="Svu-0B-bEc" secondAttribute="bottom" id="FR8-cs-hLV"/>
                            <constraint firstItem="b6k-93-1ZX" firstAttribute="top" secondItem="OV7-5c-f4P" secondAttribute="top" id="Qvi-bx-GfV"/>
                            <constraint firstItem="Svu-0B-bEc" firstAttribute="leading" secondItem="OV7-5c-f4P" secondAttribute="leading" id="em1-Hx-OuB"/>
                            <constraint firstItem="OV7-5c-f4P" firstAttribute="trailing" secondItem="b6k-93-1ZX" secondAttribute="trailing" id="esM-Pd-UTT"/>
                            <constraint firstItem="OV7-5c-f4P" firstAttribute="trailing" secondItem="Svu-0B-bEc" secondAttribute="trailing" id="fJa-4q-316"/>
                            <constraint firstItem="b6k-93-1ZX" firstAttribute="leading" secondItem="OV7-5c-f4P" secondAttribute="leading" id="jAA-Yg-c9O"/>
                            <constraint firstItem="Svu-0B-bEc" firstAttribute="top" secondItem="b6k-93-1ZX" secondAttribute="bottom" id="pW2-ie-DXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL TALK" id="Hgp-CV-YHN"/>
                    <connections>
                        <outlet property="backgroundView" destination="6vu-VW-bWM" id="ARh-hS-nWM"/>
                        <outlet property="chattingListTabelView" destination="Svu-0B-bEc" id="yQo-ik-F2u"/>
                        <outlet property="searchButton" destination="RMC-Hl-aGL" id="U8f-sZ-daH"/>
                        <outlet property="searchTextField" destination="Xqz-Me-1NE" id="xZw-8e-90z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oex-S7-Wvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.95419847328242" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
