<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftUserChattingTableViewCell" rowHeight="119" id="KGk-i7-Jjw" customClass="LeftUserChattingTableViewCell" customModule="TravelChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-Nq-JXG">
                        <rect key="frame" x="16.000000000000004" y="12.000000000000004" width="47.333333333333343" height="47.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PNI-Nq-JXG" secondAttribute="height" multiplier="1:1" id="Lc1-aK-Mrd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwn-ma-SsK">
                        <rect key="frame" x="71.333333333333329" y="11.999999999999998" width="41.333333333333329" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="400" verticalHuggingPriority="50" translatesAutoresizingMaskIntoConstraints="NO" id="rJv-SP-8bD">
                        <rect key="frame" x="71.333333333333343" y="40.333333333333336" width="112.33333333333334" height="66.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="600" text="ㅁㄴㅇㅇㅁㄴㄴㅇ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-Xf-Hok">
                                <rect key="frame" x="12" y="8" width="88.333333333333329" height="40.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="0ij-dZ-44k"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="120" id="N1G-OC-fOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oJG-Xf-Hok" secondAttribute="bottom" constant="8" id="3aP-UQ-2iH"/>
                            <constraint firstItem="oJG-Xf-Hok" firstAttribute="top" secondItem="rJv-SP-8bD" secondAttribute="top" constant="8" id="XB9-Uh-f67"/>
                            <constraint firstItem="oJG-Xf-Hok" firstAttribute="leading" secondItem="rJv-SP-8bD" secondAttribute="leading" constant="12" id="YTW-Jv-WTb"/>
                            <constraint firstAttribute="trailing" secondItem="oJG-Xf-Hok" secondAttribute="trailing" constant="12" id="xaR-AI-lCR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-Tj-k0Z">
                        <rect key="frame" x="191.66666666666663" y="86" width="189.33333333333337" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rJv-SP-8bD" firstAttribute="top" secondItem="Lwn-ma-SsK" secondAttribute="bottom" constant="8" id="056-Rn-djU"/>
                    <constraint firstItem="FdV-Tj-k0Z" firstAttribute="bottom" secondItem="rJv-SP-8bD" secondAttribute="bottom" id="7xC-Bx-6Ij"/>
                    <constraint firstAttribute="bottom" secondItem="rJv-SP-8bD" secondAttribute="bottom" constant="12" id="F67-fq-GsU"/>
                    <constraint firstItem="PNI-Nq-JXG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HeF-qg-Sdk"/>
                    <constraint firstItem="PNI-Nq-JXG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="LDz-Uc-8Pc"/>
                    <constraint firstAttribute="trailing" secondItem="FdV-Tj-k0Z" secondAttribute="trailing" constant="8" id="RXP-E9-geN"/>
                    <constraint firstItem="Lwn-ma-SsK" firstAttribute="top" secondItem="PNI-Nq-JXG" secondAttribute="top" id="ZGR-Ze-Pgs"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lwn-ma-SsK" secondAttribute="trailing" constant="24" id="d5q-iQ-yoW"/>
                    <constraint firstItem="PNI-Nq-JXG" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.121875" id="dIG-jX-s4o"/>
                    <constraint firstItem="rJv-SP-8bD" firstAttribute="leading" secondItem="PNI-Nq-JXG" secondAttribute="trailing" constant="8" id="p1G-eA-p7h"/>
                    <constraint firstItem="FdV-Tj-k0Z" firstAttribute="leading" secondItem="rJv-SP-8bD" secondAttribute="trailing" constant="8" id="vFm-C8-JqJ"/>
                    <constraint firstItem="Lwn-ma-SsK" firstAttribute="leading" secondItem="PNI-Nq-JXG" secondAttribute="trailing" constant="8" id="x9c-h0-E89"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ProfileMessageLabel" destination="oJG-Xf-Hok" id="Bze-gw-ucB"/>
                <outlet property="ProfileMiniImageView" destination="PNI-Nq-JXG" id="de1-SU-liY"/>
                <outlet property="chattingLeftView" destination="rJv-SP-8bD" id="lQP-yj-asS"/>
                <outlet property="dateLabel" destination="FdV-Tj-k0Z" id="4jN-pO-pB4"/>
                <outlet property="profileNameLabel" destination="Lwn-ma-SsK" id="BJc-yB-bMs"/>
            </connections>
            <point key="canvasLocation" x="89.312977099236633" y="48.943661971830991"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
