<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatting Room View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChattingRoomViewController" id="Y6W-OH-hqX" customClass="ChattingRoomViewController" customModule="TravelChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hCP-RX-02b">
                                <rect key="frame" x="0.0" y="59" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="igb-2R-yt8">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igb-2R-yt8" id="0nz-ud-TAh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rve-rX-wCZ">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-K9-gSg">
                                        <rect key="frame" x="24" y="12" width="345" height="56"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t0I-f5-AWH">
                                                <rect key="frame" x="16" y="16" width="276" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-ry-Rlv">
                                                <rect key="frame" x="304" y="12" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yXJ-ry-Rlv" secondAttribute="height" multiplier="1:1" id="P9I-Wn-JLv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yXJ-ry-Rlv" secondAttribute="bottom" constant="12" id="8O0-KW-wbG"/>
                                            <constraint firstItem="t0I-f5-AWH" firstAttribute="top" secondItem="4kD-K9-gSg" secondAttribute="top" constant="16" id="IRa-FM-hgK"/>
                                            <constraint firstItem="t0I-f5-AWH" firstAttribute="leading" secondItem="4kD-K9-gSg" secondAttribute="leading" constant="16" id="PJB-7X-DMe"/>
                                            <constraint firstAttribute="trailing" secondItem="yXJ-ry-Rlv" secondAttribute="trailing" constant="9" id="mBr-vg-ZFy"/>
                                            <constraint firstAttribute="bottom" secondItem="t0I-f5-AWH" secondAttribute="bottom" constant="16" id="pZw-1w-tCf"/>
                                            <constraint firstItem="yXJ-ry-Rlv" firstAttribute="top" secondItem="4kD-K9-gSg" secondAttribute="top" constant="12" id="qt0-Wv-Pne"/>
                                            <constraint firstItem="yXJ-ry-Rlv" firstAttribute="leading" secondItem="t0I-f5-AWH" secondAttribute="trailing" constant="12" id="xFp-iY-hnm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="93T-8p-9K8"/>
                                    <constraint firstItem="4kD-K9-gSg" firstAttribute="top" secondItem="rve-rX-wCZ" secondAttribute="top" constant="12" id="Kuz-2l-zqi"/>
                                    <constraint firstAttribute="trailing" secondItem="4kD-K9-gSg" secondAttribute="trailing" constant="24" id="SXg-Xu-MSj"/>
                                    <constraint firstItem="4kD-K9-gSg" firstAttribute="leading" secondItem="rve-rX-wCZ" secondAttribute="leading" constant="24" id="iKl-e4-mxi"/>
                                    <constraint firstAttribute="bottom" secondItem="4kD-K9-gSg" secondAttribute="bottom" constant="12" id="yDf-nT-cLH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rve-rX-wCZ" firstAttribute="top" secondItem="hCP-RX-02b" secondAttribute="bottom" id="LQA-RN-0E7"/>
                            <constraint firstItem="hCP-RX-02b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Mpp-bE-J09"/>
                            <constraint firstItem="hCP-RX-02b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NkA-dg-vAA"/>
                            <constraint firstItem="rve-rX-wCZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XvV-sF-ctU"/>
                            <constraint firstItem="hCP-RX-02b" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="f5F-y0-9mq"/>
                            <constraint firstItem="rve-rX-wCZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mPH-U2-jkA"/>
                            <constraint firstItem="rve-rX-wCZ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="mWa-Wf-RnG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chattingRoomTabelView" destination="hCP-RX-02b" id="SDp-cF-gjZ"/>
                        <outlet property="searchBarBackView" destination="4kD-K9-gSg" id="Rod-8E-jdZ"/>
                        <outlet property="searchButton" destination="yXJ-ry-Rlv" id="3nb-O9-ZWL"/>
                        <outlet property="searchTextView" destination="t0I-f5-AWH" id="S6Y-Rd-LbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
